# InternalHelpDeskApi---Ricardo-Fulgencio

./: .dockerignore  .gitignore  Dockerfile  InternalHelpDeskApi.sln  MIGRATIONS_GUIDE.md  README.md  docker-compose.yml
InternalHelpDeskApi.Application/: InternalHelpDeskApi.Application.csproj
InternalHelpDeskApi.Application/DTOs/Atendentes/: AtendenteDTO.cs
InternalHelpDeskApi.Application/DTOs/Categorias/: CategoriaDTO.cs
InternalHelpDeskApi.Application/DTOs/Chamados/: ChamadosDtos.cs
InternalHelpDeskApi.Application/DTOs/Prioridades/: PrioridadeDTO.cs
InternalHelpDeskApi.Application/DTOs/Solicitantes/: SolicitanteDTO.cs
InternalHelpDeskApi.Application/Interfaces/: IResult.cs
InternalHelpDeskApi.Application/Interfaces/UseCases/: ICriarAtendenteUseCase.cs  ICriarCategoriaUseCase.cs  ICriarChamadoUseCase.cs  ICriarPrioridadeUseCase.cs  ICriarSolicitanteUseCase.cs  IDeleteAtendenteUseCase.cs  IDeleteCategoriaUseCase.cs  IDeletePrioridadeUseCase.cs  IDeleteSolicitanteUseCase.cs  IDistribuirChamadosUseCase.cs  IGetAllAtendentesPagedUseCase.cs  IGetAllCategoriasPagedUseCase.cs  IGetAllChamadosPagedUseCase.cs  IGetAllPrioridadesPagedUseCase.cs  IGetAllSolicitantesPagedUseCase.cs  IGetAtendenteByIdUseCase.cs  IGetCategoriaByIdUseCase.cs  IGetChamadoByDescUseCase.cs  IGetChamadoByIdUseCase.cs  IGetChamadosByCPFSolicitanteUseCase.cs  IGetPrioridadeByIdUseCase.cs  IGetSolicitanteByIdUseCase.cs  IObterListaDeChamadosOrdenadosUseCase.cs  ISoftDeleteChamadoUseCase.cs  IUpdateAtendenteUseCase.cs  IUpdateCategoriaUseCase.cs  IUpdateChamadoUseCase.cs  IUpdatePrioridadeUseCase.cs  IUpdateSolicitanteUseCase.cs
InternalHelpDeskApi.Application/Interfaces/UseCases/Atendente/: ICriarAtendenteUseCase.cs  IDeleteAtendenteUseCase.cs  IGetAllAtendentesPagedUseCase.cs  IGetAtendenteByIdUseCase.cs  IUpdateAtendenteUseCase.cs
InternalHelpDeskApi.Application/Interfaces/UseCases/Categorias/: ICriarCategoriaUseCase.cs  IDeleteCategoriaUseCase.cs  IGetAllCategoriasPagedUseCase.cs  IGetCategoriaByIdUseCase.cs  IUpdateCategoriaUseCase.cs
InternalHelpDeskApi.Application/Interfaces/UseCases/Chamados/: IBuscarChamadoUrgenteUseCase.cs  ICriarChamadoUseCase.cs  IDistribuirChamadosUseCase.cs  IGetAllChamadosPagedUseCase.cs  IGetChamadoByDescUseCase.cs  IGetChamadoByIdUseCase.cs  IGetChamadosByCPFSolicitanteUseCase.cs  IObterListaDeChamadosOrdenadosUseCase.cs  ISoftDeleteChamadoUseCase.cs  IUpdateChamadoUseCase.cs
InternalHelpDeskApi.Application/Interfaces/UseCases/Prioridade/: ICriarPrioridadeUseCase.cs  IDeletePrioridadeUseCase.cs  IGetAllPrioridadesPagedUseCase.cs  IGetPrioridadeByIdUseCase.cs  IUpdatePrioridadeUseCase.cs
InternalHelpDeskApi.Application/UseCases/Atendentes/: CriarAtendenteUseCase.cs  DeleteAtendenteUseCase.cs  GetAllAtendentesPagedUseCase.cs  GetAtendenteByIdUseCase.cs  UpdateAtendenteUseCase.cs
InternalHelpDeskApi.Application/UseCases/Categorias/: CriarCategoriaUseCase.cs  DeleteCategoriaUseCase.cs  GetAllCategoriasPagedUseCase.cs  GetCategoriaByIdUseCase.cs  UpdateCategoriaUseCase.cs
InternalHelpDeskApi.Application/UseCases/Chamados/: BuscarChamadoUrgenteUseCase.cs  ChamadosDtos.cs  CriarChamadoUseCase.cs  DistribuirChamadosUseCase.cs  GetAllChamadosPagedUseCase.cs  GetChamadoByIdUseCase.cs  GetChamadosByCPFSolicitanteUseCase.cs  GetChamadosByDescUseCase.cs  ObterListaDeChamadosOrdenadosUseCase.cs  SoftDeleteChamadoUseCases.cs  UpdateChamadoUseCase.cs
InternalHelpDeskApi.Application/UseCases/Prioridades/: CriarPrioridadeUseCase.cs  DeletePrioridadeUseCase.cs  GetAllPrioridadesPagedUseCase.cs  GetPrioridadeByIdUseCase.cs  UpdatePrioridadeUseCase.cs
InternalHelpDeskApi.Application/UseCases/PriorityHeap/: FilaPrioridadeHeapUseCase.cs  PriorityComparerUseCase.cs
InternalHelpDeskApi.Application/UseCases/Solicitantes/: CriarSolicitanteUseCase.cs  DeleteSolicitanteUseCase.cs  GetAllSolicitantesPagedUseCase.cs  GetSolicitanteByIdUseCase.cs  UpdateSolicitanteUseCase.cs
InternalHelpDeskApi.Application/Validators/Chamados/: ChamadosDTOValidator.cs
InternalHelpDeskApi.Infrastructure/: InternalHelpDeskApi.Infrastructure.csproj
InternalHelpDeskApi.Infrastructure/Configurations/: InjecaoDependenciaExtensions.cs
InternalHelpDeskApi.Infrastructure/Migrations/: 20250101000001_RemoveUniquePrioridadeConstraint.cs  20260101120000_AddPrioridadeIdToChamados.cs  20260617233356_InitialCreate.Designer.cs  20260617233356_InitialCreate.cs  20260618005725_AddPrioridadeIdToChamados.Designer.cs  20260618005725_AddPrioridadeIdToChamados.cs  20260618123850_InitialCreate.Designer.cs  20260618123850_InitialCreate.cs  20260618173533_InitialCreate.Designer.cs  20260618173533_InitialCreate.cs  DataBaseModelSnapshot.cs  HelpDeskContextModelSnapshot.cs
InternalHelpDeskApi.Infrastructure/Persistence/: DataBase.cs  HelpDeskContext.cs
InternalHelpDeskApi.Infrastructure/Repositories/: AtendenteRepository.cs  CategoriaRepository.cs  ChamadosRepository.cs  PrioridadeRepository.cs  RepositoryBase.cs  SolicitanteRepository.cs
InternalHelpDeskApi.Tests/: InternalHelpDeskApi.Tests.csproj
InternalHelpDeskApi.Tests/API/Controllers/: ChamadosControllerTests.cs
InternalHelpDeskApi.Tests/Application/UseCases/: CriarChamadoUseCaseTests.cs  SoftDeleteChamadoUseCaseTests.cs  UpdateChamadoUseCaseTests.cs
InternalHelpDeskApi.Tests/Application/Validators/: ChamadosDTOValidadorTests.cs
InternalHelpDeskApi.Tests/Domain/Services/: ChamadoPriorityComparerTests.cs  FilaPrioridadeHeapTests.cs
InternalHelpDeskApi.Tests/Helpers/: ChamadoFactory.cs
InternalHelpDeskApi.Tests/TestsJson/Atendentes/: POST_Atendente_1.json  POST_Atendente_2.json  PUT_Atendente_1.json  PUT_Atendente_2.json
InternalHelpDeskApi.Tests/TestsJson/Categorias/: POST_Categoria_1.json  POST_Categoria_2.json  PUT_Categoria_1.json  PUT_Categoria_2.json
InternalHelpDeskApi.Tests/TestsJson/Prioridades/: POST_Prioridade_1.json  POST_Prioridade_2.json  PUT_Prioridade_1.json  PUT_Prioridade_2.json
InternalHelpDeskApi.Tests/TestsJson/Solicitantes/: POST_Solicitante_1.json  POST_Solicitante_2.json  PUT_Solicitante_1.json  PUT_Solicitante_2.json
(+43 files in other folders)
